# PostgreSQL URL.
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# NextAuth URL.
NEXTAUTH_URL="http://localhost:3000"

# NextAuth providers.
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# CDN and upload directories/URLs.
UPLOADS_DIR=""
NEXT_PUBLIC_UPLOADS_PRE_URL=""
NEXT_PUBLIC_CDN_URL=""

# API Keys
ROOT_API=

# Default Image Settings For Articles And Services
NEXT_PUBLIC_DEFAULT_ARTICLE_IMAGE="/images/blog/default.jpg"
NEXT_PUBLIC_DEFAULT_SERVICE_IMAGE="/images/service/default.png"